apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cve-operator
  name: cve-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cve-operator-manager-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: cve-operator
