apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret
  namespace: cve-operator
type: Opaque
data:
  KAFKA_HOST: a2Fma2EubmFtZXNwYWNlMi5zdmMuY2x1c3Rlci5sb2NhbDo5MDky
  KAFKA_USER: dXNlcjE=
  KAFKA_PASSWORD: base64encodedpassword
  TOPIC_NAME: Y3Zl
