apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cve-operator
  name: cve-operator-leader-election-rolebinding
  namespace: cve-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cve-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: cve-operator
